# dotnet-template

./: .gitignore  README.md  ROADMAP.md  dotnet-template.sln
DotnetTemplate.Application/: Class1.cs  DotnetTemplate.Application.csproj  DotnetTemplateApplication.cs
DotnetTemplate.Application/Abstracionts/Repositories/: IUserRepository.cs
DotnetTemplate.Application/Interfaces/: IActionInFunctionRepository.cs  IActionRepository.cs  IApplicationDbContext.cs  IFunctionRepository.cs  IPermissionRepository.cs  IRepositoryBase.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
DotnetTemplate.Domain/: Class1.cs  DotnetTemplate.Domain.csproj  DotnetTemplateDomain.cs
DotnetTemplate.Domain/Abstraction/: AuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs
DotnetTemplate.Domain/Entities/: ActionInFunctions.cs  ActionInFunctionsEntity.cs  Actions.cs  ActionsEntity.cs  Functions.cs  FunctionsEntity.cs  Permissions.cs  PermissionsEntity.cs  RoleClaims.cs  RoleClaimsEntity.cs  Roles.cs  RolesEntity.cs  UserClaims.cs  UserClaimsEntity.cs  UserLogins.cs  UserLoginsEntity.cs  UserRoles.cs  (+5 more)
DotnetTemplate.Infrastructure/: Class1.cs  DotnetTemplate.Infrastructure.csproj
DotnetTemplate.Persistence/: ApplicationDbContext.cs  Class1.cs  DotnetTemplate.Persistence.csproj  DotnetTemplatePersistence.cs
DotnetTemplate.Persistence/Configurations/: ActionInFunctionsConfiguration.cs  ActionsConfiguration.cs  AuditableConfiguration.cs  FunctionsConfiguration.cs  PermissionsConfiguration.cs  RoleClaimsConfiguration.cs  RolesConfiguration.cs  UserClaimsConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokensConfiguration.cs  UsersConfiguration.cs
DotnetTemplate.Persistence/Configurations/Common/: FullAuditableConfiguration.cs
DotnetTemplate.Persistence/Const/: DatabaseConst.cs
DotnetTemplate.Persistence/Helpers/: ValidationHelpers.cs
DotnetTemplate.Persistence/Repositories/: ActionInFunctionRepository.cs  ActionRepository.cs  FunctionRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
web-api/: Program.cs  appsettings.json  web-api.csproj
(+7 files in other folders)
