<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>web_api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Application\" />
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Reports\" />
    </ItemGroup>

</Project>
